<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RLC Landing Page</title>
<style type="text/css">
.topbanner {
    background-image: url(32193.jpg);
    width: 950px;
    height: 350px;
}
.bannerheader {
    text-align: center;
    font-style: normal;
    font-size: xx-large;
    color: #CE0508;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: 900;
    text-shadow: 4px 4px 3px #261B15;
    top: 50px;
    bottom: 50px;
}
.bannernav {
    background-image: url(th.jpg);
    width: 95px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #03134E;
    text-decoration: underline;
    text-shadow: 2px 2px 5px;
}
.paragrapha {
    text-align: center;
}
.penimg {
    width: 285px;
    -webkit-box-shadow: 7px 8px 23px;
    box-shadow: 7px 8px 23px;
}
.paragraphb {
    float: right;
    text-align: center;
}
.imgb {
    float: right;
    width: 328px;
    height: 308px;
    -webkit-box-shadow: 9px 9px 17px;
    box-shadow: 9px 9px 17px;
}
.paragraphc {
    text-align: center;
}
.leftcol {
    float: left;
    width: 50%;
    bottom: 0px;
    top: 0px;
}
.rightcol {
    float: right;
	width: 50%;
}
.section1, .section2, .section3 {
	clear: both;
}
.leftimg1 {
    width: 316px;
    padding-bottom: 91px;
}
.righimg2 {
    float: right;
    clear: none;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.rightimg1 {
    width: 200px;
    height: 200px;
    float: right;
    text-align: center;
}
</style>
</head>

<body>
<div class="topbanner">
  <h2 class="bannerheader">
 RLC </h2>
  <h2 class="bannerheader">GRAPHIC DESIGN </h2>
  <nav class="bannernav"> 
    <h3>Find Out More</h3>
  </nav>
&nbsp;</div>
<div class="section1">
  <div class="leftcol"> Graphic design includes planning, analyzing, and creating visual solutions to communication problems. Graphic designers use print, electronic, and film media while using a variety of methods such as color, type, illustration, photography, animation, and various print and layout techniques.</div>
  <div class="rightcol righimg2"><img src="Our-Graphic-Design-Services.png" width="300" height="292" alt=""/>&nbsp;</div>
&nbsp;</div>
<div class="section2">
  <div class="leftcol"><img src="Software-in-Graphic-Design.jpg" class="leftimg1"></div>
  <div class="rightcol"> Graphic designers also develop the overall layout and produstion design of magazines, newspapers, journals, corporate reports, and other publications.</div>
  &nbsp;</div>
<div class="section3">
  <div class="rightcol"> <img src="graphic-design-png-graphic-design-free-download-png-png-image-1861.png" alt="" width="1861" height="1196" class="rightimg1"/>&nbsp;</div>
  <div class="leftcol"> Graphic designers also produce promotional displays, packaging, marketing brochures for products and services and logos for products and business and develop signs/signage for systems for design, interactive media, multimedia projects, and they also create the opening and closing credits of movies and television programs.</div>
</div>
</body>
</html>
