<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RLC Landing Page</title>
<style type="text/css">
.topbanner {
    background-image: url(32193.jpg);
    width: 950px;
    height: 350px;
}
.bannerheader {
    text-align: center;
    font-style: normal;
    font-size: xx-large;
    color: #CE0508;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: 900;
    text-shadow: 4px 4px 3px #261B15;
    top: 50px;
    bottom: 50px;
}
.bannernav {
    background-image: url(th.jpg);
    width: 95px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #03134E;
    text-decoration: underline;
    text-shadow: 2px 2px 5px;
}
</style>
</head>

<body>
<div class="topbanner">
  <h2 class="bannerheader">
 RLC </h2>
  <h2 class="bannerheader">GRAPHIC DESIGN </h2>
  <nav class="bannernav"> 
    <h3>Find Out More</h3>
  </nav>
&nbsp;</div>
</body>
</html>
